<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/rankList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myRank" />


    <TextView
        android:id="@+id/myRank"
        android:text="랭킹정보 입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>