<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mainpane"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/newmark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 새로 올라온 질문"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/raise_hand" />

            <TextView
                android:id="@+id/newQuestionId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="id"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/newQuestionTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="시간"
                android:textSize="10sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/newQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newQuestionInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Classify" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/newNum"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:text="0"
                android:textColor="#dd1111"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/newRate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:text="0"
                android:textColor="#062ff9"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/newQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/raise_hand" />

            <TextView
                android:id="@+id/newQuestionId1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="id"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/newQuestionTime1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="시간"
                android:textSize="10sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/newQuestionTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newQuestionInterest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Classify" />

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/comment" />

            <Button
                android:id="@+id/newNum1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:text="0"
                android:textColor="#dd1111"
                android:textSize="10sp" />

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/like" />

            <Button
                android:id="@+id/newRate1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:text="0"
                android:textColor="#062ff9"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>